<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace404\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace404</v>
<v>Workspace404\Design01</v>
<v>Workspace404\Design01\TopDesign</v>
<v>Workspace404\Design01\Design01.cydwr</v>
<v>Workspace404\Design01\Design01.cydwr\Pins</v>
<v>Workspace404\Design01\Design01.cydwr\Analog</v>
<v>Workspace404\Design01\Design01.cydwr\Clocks</v>
<v>Workspace404\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace404\Design01\Design01.cydwr\DMA</v>
<v>Workspace404\Design01\Design01.cydwr\System</v>
<v>Workspace404\Design01\Design01.cydwr\Directives</v>
<v>Workspace404\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace404\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace404\Design01\Header Files</v>
<v>Workspace404\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace404\Design01\Source Files</v>
<v>Workspace404\Design01\Source Files\main.c</v>
<v>Workspace404\Design01\Generated_Source</v>
<v>Workspace404\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace404</v>
<v>Workspace404\Design01</v>
<v>Workspace404\Design01\TopDesign</v>
<v>Workspace404\Design01\Design01.cydwr</v>
<v>Workspace404\Design01\Design01.cydwr\Pins</v>
<v>Workspace404\Design01\Design01.cydwr\Analog</v>
<v>Workspace404\Design01\Design01.cydwr\Clocks</v>
<v>Workspace404\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace404\Design01\Design01.cydwr\DMA</v>
<v>Workspace404\Design01\Design01.cydwr\System</v>
<v>Workspace404\Design01\Design01.cydwr\Directives</v>
<v>Workspace404\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace404\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace404\Design01\Header Files</v>
<v>Workspace404\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace404\Design01\Source Files</v>
<v>Workspace404\Design01\Source Files\main.c</v>
<v>Workspace404\Design01\Generated_Source</v>
<v>Workspace404\Design01\Generated_Source\PSoC5</v>
<v>Workspace404\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace404\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>Workspace404\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>Workspace404\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>Workspace404\Design01\Generated_Source\PSoC5\Clock_5</v>
<v>Workspace404\Design01\Generated_Source\PSoC5\Comp_Black</v>
<v>Workspace404\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace404\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace404\Design01\Generated_Source\PSoC5\Fan_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace404\Design01\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Workspace404</v>
<v>Workspace404\Design01</v>
<v>Workspace404\Design01\TopDesign</v>
<v>Workspace404\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace404</v>
<v>Workspace404\Design01</v>
<v>Workspace404\Design01\TopDesign</v>
<v>Workspace404\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace404</v>
<v>Workspace404\Design01</v>
<v>Workspace404\Design01\CortexM3</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_Black.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_Black_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Fan_1.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Fan_2.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Horiz_Sync.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IRServo.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Stop.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Fan.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Fan_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_FanServos.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_FanServos_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_IRServo.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_IRServo_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Servo.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Servo_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Ref.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Ref_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_1.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_2.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Temp_received.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Edge.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Edge_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Motor.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Motor_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\turn.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Mega.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Mega_BOOT.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Mega_INT.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Mega_IntClock.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Mega_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Vert_Sync.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Video_in.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Video_Out.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace404\Design01\Design01.gpdsc</v>
<v>Workspace404\Design01\Design01.rpt</v>
<v>Workspace404\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace404</v>
<v>Workspace404\Design01</v>
<v>Workspace404\Design01\CortexM3</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_Black.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_Black_PM.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Fan_1.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Fan_2.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Horiz_Sync.lst</v>
<v>Workspace404\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IRServo.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace404</v>
<v>Workspace404\Design01</v>
<v>Workspace404\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace404\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace404\Design01\System Reference Guides</v>
<v>Workspace404\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace404\Design01\BasicCounter_v1_0.pdf</v>
<v>Workspace404\Design01\CharLCD_v2_20.pdf</v>
<v>Workspace404\Design01\Comp_v2_0.pdf</v>
<v>Workspace404\Design01\cy_clock_v2_20</v>
<v>Workspace404\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace404\Design01\cy_constant_v1_0</v>
<v>Workspace404\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace404\Design01\cy_isr_v1_70</v>
<v>Workspace404\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace404\Design01\cy_pins_v2_20</v>
<v>Workspace404\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace404\Design01\DigitalComp_v1_0.pdf</v>
<v>Workspace404\Design01\GlitchFilter_v2_0.pdf</v>
<v>Workspace404\Design01\not_v1_0</v>
<v>Workspace404\Design01\not_v1_0\not_v1_0.pdf</v>
<v>Workspace404\Design01\PWM_v3_30</v>
<v>Workspace404\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspace404\Design01\Timer_v2_80</v>
<v>Workspace404\Design01\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Workspace404\Design01\UART_v2_50</v>
<v>Workspace404\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>Workspace404\Design01\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace404</v>
<v>Workspace404\Design01</v>
<v>Workspace404\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace404\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace404\Design01\System Reference Guides</v>
<v>Workspace404\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace404\Design01\BasicCounter_v1_0.pdf</v>
<v>Workspace404\Design01\CharLCD_v2_20.pdf</v>
<v>Workspace404\Design01\Comp_v2_0.pdf</v>
<v>Workspace404\Design01\cy_clock_v2_20</v>
<v>Workspace404\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace404\Design01\cy_constant_v1_0</v>
<v>Workspace404\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace404\Design01\cy_isr_v1_70</v>
<v>Workspace404\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace404\Design01\cy_pins_v2_20</v>
<v>Workspace404\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace404\Design01\DigitalComp_v1_0.pdf</v>
<v>Workspace404\Design01\GlitchFilter_v2_0.pdf</v>
<v>Workspace404\Design01\not_v1_0</v>
<v>Workspace404\Design01\not_v1_0\not_v1_0.pdf</v>
<v>Workspace404\Design01\PWM_v3_30</v>
<v>Workspace404\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspace404\Design01\Timer_v2_80</v>
<v>Workspace404\Design01\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Workspace404\Design01\UART_v2_50</v>
<v>Workspace404\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>Workspace404\Design01\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v="..\..\..\Desktop\main_final.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="973, 522" SelectedTabbedMdiWindow="0d0c655c-341a-46b9-8fc2-849a67694b36"><DocumentWindow Key="C:\Users\sk3220\OneDrive - Princeton University\Documents\PSoC Creator\Workspace404\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="3e3000c3-f6a8-4bd2-9137-1eca00192ce4" /><DocumentWindow Key="C:\Users\sk3220\OneDrive - Princeton University\Documents\PSoC Creator\Workspace404\Design01.cydsn\Design01.cydwr" Guid="c1680441-4116-43b3-b1ea-2a4b0628b62b" /><DocumentWindow Key="C:\Users\sk3220\OneDrive - Princeton University\Desktop\main_final.c" Guid="0d0c655c-341a-46b9-8fc2-849a67694b36" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>